{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro",
    "html"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}